# MAVENDOCKERJENKINS

./: Jenkinsfile  TestNGXML.xml  pom.xml
src/test/java/Test/MAVENDOCKERJENKINS/: AppTest.java
